user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server 
    {
    listen 8001 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols  TLSv1.2 TLSv1.3;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location /static/admin/ {
    proxy_pass http://django:8000/static/admin/;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
        try_files $uri $uri/ =404;
    }

    # WebSocket yönlendirmeleri
    location /ws/ {
        proxy_pass http://django:8000;  # Django WebSocket consumer'ına yönlendir
        proxy_http_version 1.1;         # WebSocket için HTTP/1.1
        proxy_set_header Upgrade $http_upgrade; # WebSocket 'Upgrade' başlığını gönder
        proxy_set_header Connection 'upgrade'; # WebSocket için bağlantı güncellemesi
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django uygulaması için proxy yönlendirmesi
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://django:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host:8001$request_uri;
    }


}